# Importação de bibliotecas

In [1]:
import numpy as np
import pandas as pd

### Criação de Objetos

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [3]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=8)

In [5]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(8, 8), index=dates, columns=list("ABCDEFGH"))

In [7]:
df

,A,B,C,D,E,F,G,H
2013-01-01,0.344245,1.531183,0.665334,1.198864,-0.070149,-1.060240,0.729690,0.430930
2013-01-02,-0.285595,-1.493483,-0.863172,-1.798363,-0.073049,-0.233321,1.759645,-1.339327
2013-01-03,-0.630799,0.800795,0.429865,0.711923,0.461032,-0.155328,1.287577,-0.104711
2013-01-04,-0.172007,-1.177046,0.505111,0.124503,-0.372348,-0.409631,0.194574,-0.486843
2013-01-05,-0.636103,-0.579884,-2.157986,0.117272,0.854817,1.033265,-0.231089,1.329428
2013-01-06,0.852798,-0.321653,-0.309493,1.279249,0.900338,0.129781,-0.356441,-0.069006
2013-01-07,0.058112,-1.128796,-0.631492,1.137990,-0.652146,-1.479872,-0.158606,-1.070310
2013-01-08,1.558924,-1.764924,-1.297202,-0.305853,0.769317,-0.356228,0.911285,-0.390856

In [8]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
dtype: object

### Visualização de dados

In [9]:
df.head()

,A,B,C,D,E,F,G,H
2013-01-01,0.344245,1.531183,0.665334,1.198864,-0.070149,-1.060240,0.729690,0.430930
2013-01-02,-0.285595,-1.493483,-0.863172,-1.798363,-0.073049,-0.233321,1.759645,-1.339327
2013-01-03,-0.630799,0.800795,0.429865,0.711923,0.461032,-0.155328,1.287577,-0.104711
2013-01-04,-0.172007,-1.177046,0.505111,0.124503,-0.372348,-0.409631,0.194574,-0.486843
2013-01-05,-0.636103,-0.579884,-2.157986,0.117272,0.854817,1.033265,-0.231089,1.329428

In [10]:
df.tail()

,A,B,C,D,E,F,G,H
2013-01-04,-0.172007,-1.177046,0.505111,0.124503,-0.372348,-0.409631,0.194574,-0.486843
2013-01-05,-0.636103,-0.579884,-2.157986,0.117272,0.854817,1.033265,-0.231089,1.329428
2013-01-06,0.852798,-0.321653,-0.309493,1.279249,0.900338,0.129781,-0.356441,-0.069006
2013-01-07,0.058112,-1.128796,-0.631492,1.137990,-0.652146,-1.479872,-0.158606,-1.070310
2013-01-08,1.558924,-1.764924,-1.297202,-0.305853,0.769317,-0.356228,0.911285,-0.390856

In [11]:
df.to_numpy()

array([[ 0.34424545,  1.53118272,  0.66533418,  1.19886394, -0.07014911,
        -1.06024017,  0.72969012,  0.43092972],
       [-0.28559506, -1.49348332, -0.86317183, -1.79836343, -0.07304858,
        -0.23332102,  1.75964545, -1.33932655],
       [-0.6307993 ,  0.8007945 ,  0.42986461,  0.71192252,  0.46103228,
        -0.15532843,  1.28757698, -0.10471094],
       [-0.1720072 , -1.17704617,  0.50511069,  0.12450251, -0.37234782,
        -0.40963097,  0.19457421, -0.48684347],
       [-0.63610301, -0.57988362, -2.15798566,  0.11727184,  0.85481714,
         1.0332654 , -0.23108869,  1.32942788],
       [ 0.85279758, -0.32165321, -0.30949275,  1.27924911,  0.90033812,
         0.12978144, -0.35644111, -0.06900569],
       [ 0.05811218, -1.12879555, -0.63149208,  1.13799027, -0.65214636,
        -1.47987156, -0.15860617, -1.07031019],
       [ 1.55892387, -1.76492403, -1.29720246, -0.30585299,  0.76931741,
        -0.35622849,  0.91128475, -0.39085622]])

In [12]:
df.describe()

,A,B,C,D,E,F,G,H
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,0.136197,-0.516726,-0.457379,0.308198,0.227227,-0.316447,0.517079,-0.212587
std,0.760139,1.152298,0.984762,1.033208,0.598434,0.753161,0.776585,0.839762
min,-0.636103,-1.764924,-2.157986,-1.798363,-0.652146,-1.479872,-0.356441,-1.339327
25%,-0.371896,-1.256155,-0.971679,0.011491,-0.147873,-0.572283,-0.176727,-0.632710
50%,-0.056948,-0.854340,-0.470492,0.418213,0.195442,-0.294775,0.462132,-0.247784
75%,0.471383,-0.041041,0.448676,1.153209,0.790692,-0.084051,1.005358,0.055978
max,1.558924,1.531183,0.665334,1.279249,0.900338,1.033265,1.759645,1.329428

In [13]:
df.T

,2013-01-01 00:00:00,2013-01-02 00:00:00,2013-01-03 00:00:00,2013-01-04 00:00:00,2013-01-05 00:00:00,2013-01-06 00:00:00,2013-01-07 00:00:00,2013-01-08 00:00:00
A,0.344245,-0.285595,-0.630799,-0.172007,-0.636103,0.852798,0.058112,1.558924
B,1.531183,-1.493483,0.800795,-1.177046,-0.579884,-0.321653,-1.128796,-1.764924
C,0.665334,-0.863172,0.429865,0.505111,-2.157986,-0.309493,-0.631492,-1.297202
D,1.198864,-1.798363,0.711923,0.124503,0.117272,1.279249,1.137990,-0.305853
E,-0.070149,-0.073049,0.461032,-0.372348,0.854817,0.900338,-0.652146,0.769317
F,-1.060240,-0.233321,-0.155328,-0.409631,1.033265,0.129781,-1.479872,-0.356228
G,0.729690,1.759645,1.287577,0.194574,-0.231089,-0.356441,-0.158606,0.911285
H,0.430930,-1.339327,-0.104711,-0.486843,1.329428,-0.069006,-1.070310,-0.390856

In [14]:
df.mean()

A    0.136197
B   -0.516726
C   -0.457379
D    0.308198
E    0.227227
F   -0.316447
G    0.517079
H   -0.212587
dtype: float64

### Operações

In [15]:
df.apply(np.sin)

,A,B,C,D,E,F,G,H
2013-01-01,0.337486,0.999215,0.617322,0.931627,-0.070092,-0.872473,0.666639,0.417716
2013-01-02,-0.281728,-0.997013,-0.759908,-0.974218,-0.072984,-0.231210,0.982221,-0.973330
2013-01-03,-0.589790,0.717909,0.416748,0.653291,0.444873,-0.154705,0.960161,-0.104520
2013-01-04,-0.171160,-0.923477,0.483904,0.124181,-0.363803,-0.398271,0.193349,-0.467838
2013-01-05,-0.594065,-0.547927,-0.832501,0.117003,0.754451,0.858976,-0.229037,0.971012
2013-01-06,0.753124,-0.316135,-0.304576,0.957800,0.783537,0.129417,-0.348941,-0.068951
2013-01-07,0.058079,-0.903898,-0.590350,0.907792,-0.606894,-0.995869,-0.157942,-0.877349
2013-01-08,0.999930,-0.981216,-0.962806,-0.301107,0.695645,-0.348742,0.790292,-0.380980

In [16]:
df["A"].apply(np.sin)

2013-01-01    0.337486
2013-01-02   -0.281728
2013-01-03   -0.589790
2013-01-04   -0.171160
2013-01-05   -0.594065
2013-01-06    0.753124
2013-01-07    0.058079
2013-01-08    0.999930
Freq: D, Name: A, dtype: float64

In [18]:
df2 = df[["A", "B"]].apply(np.sin)

In [19]:
df2

                   A         B
2013-01-01  0.337486  0.999215
2013-01-02 -0.281728 -0.997013
2013-01-03 -0.589790  0.717909
2013-01-04 -0.171160 -0.923477
2013-01-05 -0.594065 -0.547927
2013-01-06  0.753124 -0.316135
2013-01-07  0.058079 -0.903898
2013-01-08  0.999930 -0.981216

In [26]:
df2[(df["A"] < 0.5) & (df["B"] > 0.5)]

                   A         B
2013-01-01  0.337486  0.999215
2013-01-03 -0.589790  0.717909